#application ???
spring.profiles.include=route,secret

#api gate port
server.port=18000
#server.port=8000

#server name
spring.application.name=apigate-service
#Eureka server? ??
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://222.103.213.25:8761/eureka

#   api gate route

#spring cloud config
management.endpoints.web.exposure.include=refresh,health,beans,httptrace
